# provide full URL of the API
VITE_APP_API_URL=http://localhost:3000/api/exchange-rates
# API for fetching exchange rates
EXCHANGE_RATES_API=https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt
